# accounts
ACCOUNTS_PRIVATE_KEY_1=""


# networks
PUBLIC_NETWORK_43113_HTTP_RPC=""
PUBLIC_NETWORK_420_HTTP_RPC=""
PUBLIC_NETWORK_84531_HTTP_RPC=""

# api keys
ETHERSCAN_API_KEY=""
AVALANCHE_FUJI_API_KEY=""
OPTIMISM_GOERLI_API_KEY=""